spring.datasource.url=${db-url:jdbc:postgresql://localhost:5435/moroccoexploredb}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${db-username:admin}
spring.datasource.password=${db-password:admin1234}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true